# Microk8s-Sample

./: MicroK8s.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroK8s-UI/: .dockerignore  Dockerfile  README.md  angular-deployment.yaml  angular-nodeport.yaml  angular.json  karma.conf.js  package-lock.json  package.json
MicroK8s-UI/e2e/src/: app.e2e-spec.ts
MicroK8s-UI/src/: index.html  styles.scss
MicroK8s-UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
MicroK8s-UI/src/environments/: environment.ts
MicroK8s-yaml/: MicroK8s-Api.yaml  MicroK8s-IntraApi.yaml  api-gateway.yaml  api-service.yaml  default-http-backend.yaml  mongodb.yaml  ms-sql-server.yaml  rabbitmq.yaml
MicroK8s.Api/: Dockerfile  MicroK8s-Api.yaml  MicroK8s.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroK8s.Api/Controllers/: CountriesController.cs  HomeController.cs
MicroK8s.Api/Database/Context/: EfContext.cs  EfContextFactory.cs
MicroK8s.Api/Database/Domain/: CountryEntity.cs  RegionEntity.cs
MicroK8s.Api/Migrations/: 20200804122434_InitialCreate.Designer.cs  20200804122434_InitialCreate.cs  20200804122715_InitialSeeding.Designer.cs  20200804122715_InitialSeeding.cs  20200805064712_CountryDates.Designer.cs  20200805064712_CountryDates.cs  20200805065213_CountryDateSeeding.Designer.cs  20200805065213_CountryDateSeeding.cs  EfContextModelSnapshot.cs
MicroK8s.Api/Models/: CountryModel.cs  RabbitMqConfiguration.cs  RegionModel.cs  WeatherForecast.cs
MicroK8s.Api/Properties/: launchSettings.json
MicroK8s.Api/Receiver/: CountryUpdateCommand.cs  CountryUpdateReceiver.cs  ICountryUpdateService.cs  UpdateCountryModel.cs
MicroK8s.IntraApi/: Dockerfile  MicroK8s-IntraApi.yaml  MicroK8s.IntraApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroK8s.IntraApi/Controllers/: HomeController.cs  PortsController.cs  WeatherForecastController.cs
MicroK8s.IntraApi/Database/Context/: EfContext.cs
MicroK8s.IntraApi/Database/Domain/: CountryEntity.cs  CountryEntityMap.cs  RegionEntityMap.cs
MicroK8s.IntraApi/Models/: CountryModel.cs
MicroK8s.IntraApi/Properties/: launchSettings.json
MicroK8s.Razor/: Dockerfile  Dockerfile.original  MicroK8s-Razor.yaml  MicroK8s.Razor.csproj  Program.cs  Startup.cs  appsettings.json
MicroK8s.Razor/Controllers/: HomeController.cs
MicroK8s.Razor/Messages/: CountryUpdateSender.cs  ICountryUpdateSender.cs  RabbitMqConfiguration.cs
MicroK8s.Razor/Models/: CountryModel.cs  ErrorViewModel.cs
MicroK8s.Razor/Properties/: launchSettings.json
MicroK8s.Razor/Views/: _ViewImports.cshtml
MicroK8s.Razor/Views/Home/: Index.cshtml
MicroK8s.Razor/Views/Shared/: _Layout.cshtml
